.home-about {
  display: grid;
  grid-template-columns: 1fr;
  margin: 50px 0px;
  gap: 1rem;

  @include media-breakpoint-up(md) {
    grid-template-columns: 1fr 1fr;
    margin: 120px 0px;
    gap: 3.125rem;
  }

  .about-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0rem;

    @include media-breakpoint-up(lg) {
      align-items: center;
      gap: 3rem;
    }

    h1 {
      font-size: 22px;
      font-weight: 700;
      line-height: 33px;

      @include media-breakpoint-up(md) {
        font-size: 43px;
        line-height: 33px;
      }
    }
    p {
      color: $brand-primary;
      font-size: 16px;
      font-weight: 300;
      line-height: 32px;

      @include media-breakpoint-up(md) {
        font-size: 20px;
        line-height: 37px;
        width: 85%;
        margin: 0 auto;
      }

      &:last-child {
        display: none;

        @include media-breakpoint-up(md) {
          display: block;
        }
      }
    }
  }
}
